https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-16-04

https://github.com/sickp/docker-alpine-nginx

https://hub.docker.com/r/sickp/alpine-nginx/

:



 listen       443 ssl;
        server_name  localhost;
        include ssl/self-signed.conf;
        include ssl/ssl-params.conf;


:
